<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ycg.myapp.activity.OpenInfoActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_open_details"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorAccent">
        <TextView
            android:id="@+id/open_toolBar_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="haha"
            android:textColor="#ffffff"/>

    </android.support.v7.widget.Toolbar>
    <ImageButton
        android:id="@+id/btn_share"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:onClick="share"
        android:background="@mipmap/share"
        android:scaleType="centerCrop"
        android:text="搜索"
        android:textColor="#ffffff" />
    <RelativeLayout
        android:layout_below="@id/toolbar_open_details"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/def_loading"
            android:id="@+id/image_open_details_one"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/image_open_details_one"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:clipChildren="false"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textSize="20sp"
                android:id="@+id/text_open_details_name"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/text_open_details_style"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/text_open_details_count"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/open_details_viewPager"
            android:layout_below="@id/image_open_details_one"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            >
        </android.support.v4.view.ViewPager>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游戏介绍"
            android:id="@+id/textView2"
            android:textSize="20sp"
            android:layout_below="@+id/open_details_viewPager"
            android:layout_alignLeft="@+id/open_details_viewPager"
            android:layout_alignStart="@+id/open_details_viewPager" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/text_open_details_information"
            android:layout_below="@+id/textView2"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33999999"
        android:layout_above="@+id/rl222"
        />
    <RelativeLayout
        android:id="@+id/rl222"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_open_details_download"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="立即下载"
            android:layout_centerInParent="true"
            android:background="@color/colorAccent"/>
    </RelativeLayout>
</RelativeLayout>