<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ycg.myapp.activity.FeatureRightActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/right_toolBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/right_toolBar_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="haha" />

        <ImageButton
            android:id="@+id/right_toolBar_img_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:onClick="onShare"
            android:src="@mipmap/share" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/right_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/right_toolBar">

        <ImageView
            android:id="@+id/img_feature_list_item"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@mipmap/def_loading"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_feature_list_item"
            android:layout_centerHorizontal="true"
            android:background="#33999999"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/right_img"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/def_loading"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/right_tv_content"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Next Text" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/right_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/right_rl"></ListView>
</RelativeLayout>
