<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ycg.myapp.fragment.OpenLeftFragment">

    <com.example.ycg.myapp.refreshview.MyRefreshListView
        android:id="@+id/open_right_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.example.ycg.myapp.refreshview.MyRefreshListView>

</LinearLayout>