<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.example.ycg.myapp.fragment.HotFragment">
    <TextView
        android:text="精品推荐"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dddddd"/>
    <ListView
        android:id="@+id/listVIew_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <TextView
        android:text="热门推荐"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dddddd"/>
    <GridView
        android:id="@+id/grid_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"></GridView>
</LinearLayout>
